GRAYLOG_HOST=
GRAYLOG_PORT=
GOOGLE_API_KEY=
GOOGLE_API_CX=


// Клиент для линукс http://www.s3-client.com/faq/31/75-how-do-i-install-dragondisk-on-ubuntu-linux-.html
S3_COMPATIBLE_ENDPOINT='https://hb.bizmrg.com'
S3_COMPATIBLE_BUCKET='ed-static-test'
S3_COMPATIBLE_KEY='4wmZVT3FECsyrxirxKaHWx'
S3_COMPATIBLE_SECRET='hT2sGQ9QcFKQpqKSTebwrDofLsFLqzRVmBDZZCsdjXi9'
S3_COMPATIBLE_REGION='ru-msk'
S3_COMPATIBLE_VERSION='latest'